<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Vnc_Manager.MainForm" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.986911" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Vnc_Manager.FonctionCLR" Collapsed="False">
    <Position X="0.5" Y="7.5" Width="1.366667" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Vnc_Manager.FonctionFichierBinaireCLR" Collapsed="False">
    <Position X="0.5" Y="9" Width="3.292418" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Vnc_Manager.Form1" Collapsed="False">
    <Position X="0.5" Y="11.5" Width="3.263253" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Vnc_Manager.Program" Collapsed="False">
    <Position X="0.5" Y="16.7" Width="1.444186" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>